sudo: false
language: scala

matrix:
  include:
    - scala: "2.12.3"
      env: SBT_VERSION=1.0.2
    - scala: "2.10.6"
      env: SBT_VERSION=0.13.16

script:
  - sbt "++$TRAVIS_SCALA_VERSION" "^^$SBT_VERSION" mimaReportBinaryIssues publishLocal scripted

cache:
  directories:
    - $HOME/.ivy2/cache
    - $HOME/.sbt

before_cache:
  - find $HOME/.ivy2/cache -name "ivydata-*.properties" -print -delete
  - find $HOME/.sbt -name "*.lock" -print -delete
